// --- 1. METRICS: Thu thập metrics của chính Alloy ---
prometheus.scrape "alloy_metrics" {
  targets = [{"__address__" = "0.0.0.0:12345"}]
  forward_to = [prometheus.remote_write.mimir_backend.receiver]
}

// --- 2. RECEIVER: Cổng tiếp nhận từ App-Demo ---
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    // Dữ liệu Metrics đi qua bộ chuyển đổi to_mimir
    metrics = [otelcol.exporter.prometheus.to_mimir.input]
    // Dữ liệu Traces đi thẳng tới exporter Tempo
    traces  = [otelcol.exporter.otlp.to_tempo.input]
    // Dữ liệu Logs đi qua bộ xử lý gán nhãn
    logs    = [otelcol.processor.attributes.add_label.input]
  }
}

// --- 3. PROCESSOR: Gán nhãn cho Log (Bắt buộc để Loki hoạt động) ---
otelcol.processor.attributes "add_label" {
  action {
    key    = "service_name"
    value  = "app-demo"
    action = "insert"
  }

  output {
    logs = [otelcol.exporter.loki.to_loki.input]
  }
}

// --- 4. EXPORTERS: Định nghĩa các đầu ra dữ liệu ---

// BỘ CHUYỂN ĐỔI: Chuyển OTLP sang Prometheus (Phải có khối này!)
otelcol.exporter.prometheus "to_mimir" {
  forward_to = [prometheus.remote_write.mimir_backend.receiver]
}

// Gửi Metrics vào Mimir
prometheus.remote_write "mimir_backend" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Gửi Traces vào Tempo
otelcol.exporter.otlp "to_tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}

// Gửi Logs vào Loki
otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.loki_backend.receiver]
}

loki.write "loki_backend" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}